*{
	margin: 0px; padding: 0px;
}
#font{
	font-family: Pacifico;
	font-size: 40px;
	color: white;
	padding-left: 30%; 
}

@font-face{
	font-family: "Pacifico";
	src:url('Pacifico.ttf') format('truetype');
}

#wrapper{margin: auto;
	width: 90%;
	height: auto;
}
header{	float: left;
		width: 100%;
		height: 80px;
		background-color:#1a000d;
	 	box-shadow: 0px 0px 5px black;
}
#search_box{
	float: left;
	width: 24%;
    height: 70px; 
    font-family: Pacifico;
    color: beige;
    margin-left: 6%;
}

#company_name{
	float: left;
	width: 60%;
	height: 70px;
}
header a{text-decoration: none;
	padding:4%;	
	color: white;
}
#head_menu{
	float: left;
	margin-top:1.5%;
}

#headerhover1:hover{background-color: solid ;
 transition-duration: .5s ;
 color:white;
 border-radius: 5px 5px 5px 5px;
 box-shadow: 0px 0px 1px white;
  text-decoration: none;
}

#headerhover2:hover{background-color: solid ; 
	transition-duration: .5s ;
	color:white;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 0px 0px 1px white; 
	text-decoration: none;
}

#headerhover3:hover{background-color: solid ; 
	transition-duration: .5s ;
	color:white;border-radius: 5px 5px 5px 5px;
	box-shadow: 0px 0px 1px white; 
	text-decoration: none;
}

#headerhover4:hover{background-color:  solid ; 
	transition-duration: .5s ;
	color:white;border-radius: 5px 5px 5px 5px;
	box-shadow: 0px 0px 1px white; 
	text-decoration: none;
}
#container{float: left;
	width: 100%;
	height: 500px ; 
	background: red;
}

aside{float: left;
	width: 100%;
	height: 500px ; 
	background: #ffffff;
	box-shadow: 0px 0px 5px black;
}
aside h3{
    font-family: Pacifico;
    
}
#roomrent{
	box-shadow: 0px 0px 5px black;
    height: 420px;
		width: 100%;
		background: #ffffe6;
		
}
#roomrentdesign{
    width: 80%;
    margin-top: 3%;
    text-align: center;
    margin-left: 10%;
		height: 250px;
		background: #ffffe6;
}
#roomrentshow{
    width: 100%;
    height: 170px;
	box-shadow: 0px 0px 2px black;

}
#roomrentshow label{
    margin-left: 30%;
    }

#footer{float: left;
	width: 100%;
	height: 60px ; 
	background: black;
	box-shadow: 0px 0px 5px black;
}


.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #89a1d4;
    width: 25%;
    height: 500px;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: rgb(212, 122, 122);
  }
  
  /* Create an active/current "tab button" class */
  .tab button.active {
    background-color: rgb(161, 210, 243);
  }
  
  /* Style the tab content */
  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 75%;
    border-left: none;
    height: 500px;
  }
  

@media only screen and (min-width:250px) and (max-width:900px){
	#wrapper{float: left;
		width: 100%;
		height: auto;
	}
	header{	
		height: auto;
	}
	#search_box{
		width: 20%;
		height: auto; 
	}
	#font{margin-top: 10%;
        font-size: 25px;
        margin-right: 10%;
	}
	#container{
		width: 100%;
        height: auto ;
        background: black
	}
	
	aside{
		width: 100%;
		height:500px;
    }
    .tab {
        width: 35%;
        height: 500px;
      }
      .tabcontent {
        width: 65%;
        border-left: none;
        height: 500px;
      }
      
	
		#footer{
			height: auto ; 
		}
}

