*{
	margin: 0px; padding: 0px;
}
#font{
	font-family: Pacifico;
	font-size: 40px;
	color: white;
	padding-left: 30%; 
}

@font-face{
	font-family: "Pacifico";
	src:url('Pacifico.ttf') format('truetype');
}

#wrapper{margin: auto;
	width: 90%;
	height: auto;
}
header{	float: left;
	width: 100%;
	height: 70px;
	background-color:#143838;
	 box-shadow: 0px 0px 5px black;
}
#search_box{
	float: left;
	width: 30%;
	height: 70px; 
}

#company_name{
	float: left;
	width: 45%;
	height: 70px;
}
header a{text-decoration: none;
	padding:4%;	
	color: white;
}
#company_name{
	float: left;
	width: 45%;
	height: 70px;
}
#head_menu{
	float: left;
	width: 15%;
	height: 50px;	 
	margin-top:1.5%;
    margin-left: 7%;
}
#head_menu p{
    color: rgb(217, 248, 248);
    font-family: Pacifico;
    font-size: 22px;
    
}

#container{float: left;
	width: 100%;
	height: 1500px ; 
	background: red;
}

aside{float: left;
	width: 25%;
	height: 1500px ; 
	background: #205a5a;
	box-shadow: 0px 0px 5px black;
}
#time{
	float: left;
	position: absolute;
	height: 20px;
	width: 150px;
	color: white;
	margin-left: 10%;
	margin-top: 1%;
}

#profile{float: left;
	width: 100%;
	height: 250px ; 
	background: #205a5a;
	box-shadow: 0px 0px 5px black;
}

#profile img{border-radius: 50%;
	width: 35%;
	margin:2% ;
}

#edit{
	margin-top:45%; 
	width: 23%;
}
#logout{
	margin-top:45%; 

}
#button_up{
	margin-left: 38.5%;
	margin-top: 3%;
	width: 48%;
	}
#menu{
	float: left;
	width: 100%;
	height: 1345px ; 
	background: #174134;
	box-shadow: 0px 0px 5px black;	
}
#menu ul{
	padding: 20px;
	list-style: none;
}
#menu ul li{
	margin-top: 40px;
	border: 0px solid black;
	border-radius: 5px 5px 5px 5px ;
	background: #294e70 ;
	box-shadow: 1px 1px 10px black;
	padding: 8px;
}
#menu ul li a{
	padding: 50px;
	font-size: 17px;
	color: white;
	text-decoration: none;
}
#menu ul li:hover{
	background-color: solid ; 
	transition-duration:.5s;
	color:white;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 0px 0px 1px white; 
	text-decoration: none;
}

#head_menu{
	float: left;
	width: 15%;
	height: 50px;	 
	margin-top:1.5%;
    margin-left: 7%;
}
#head_menu p{
    color: rgb(217, 248, 248);
    font-family: Pacifico;
    font-size: 22px;
    
}

#container{float: left;
	width: 100%;
	height: 1500px ; 
	background: red;
}

aside{float: left;
	width: 25%;
	height: 1500px ; 
	background: #205a5a;
	box-shadow: 0px 0px 5px black;
}
#time{
	float: left;
	position: absolute;
	height: 20px;
	width: 150px;
	color: white;
	margin-left: 10%;
	margin-top: 1%;
}

#menu ul{
	padding: 20px;
	list-style: none;
}
#menu ul li{
	margin-top: 40px;
	border: 0px solid black;
	border-radius: 5px 5px 5px 5px ;
	background: #294e70 ;
	box-shadow: 1px 1px 10px black;
	padding: 8px;
}
#menu ul li a{
	padding: 50px;
	font-size: 17px;
	color: white;
	text-decoration: none;
}
#menu ul li:hover{
	background-color: solid ; 
	transition-duration:.5s;
	color:white;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 0px 0px 1px white; 
	text-decoration: none;
}

#content{float: left;
	width: 75%;
	height: 1500px ; 
	background: #f2f2f2;
	box-shadow: 0px 0px 5px black;
}
#content h3{
    margin-top: 2%;
    font-family: Pacifico;
    font-size: 30px;
    
}
#content table {
    box-shadow: 0px 0px 3px #535c68;
    background: #DDF1EA;
}
#content table tr td {
    padding: 0.5%;
  
}
#content table tr td input{
    padding-top: 2%;
    padding-left: 5%;
    padding-bottom: 2%;
    padding-right: 5%;
    box-shadow: 0px 0px 2px rgb(88, 88, 88);
    
}
#submit{
    box-shadow: 0px 0px 2px black;
    margin-top: 2%;
    width: 15%;
}
.bazaarlistform{
    margin-top: 2%;
    width: 100%;
    text-align: center;
    float: left;
}

#footer{float: left;
	width: 100%;
	height: 80px ; 
	background: black;
	box-shadow: 0px 0px 5px black;
}

@media only screen and (min-width:250px) and (max-width:900px){
	#wrapper{float: left;
		width: 100%;
		height: auto;
	}
	header{	
		height: auto;
	}
	#search_box{
		
		height: auto; 
	}
	#font{
		font-size: 30px;
	}
	#container{
		width: 100%;
		height: auto ;
	}
	#content{
		box-shadow: 0px 0px 0px ;
		height: auto;
		width: 100%;
	}
	aside{
		width: auto;
		height:auto;
	}
	#profile{
		width: 100%;
		height: auto ; 
	}
	content{
		width:100%;
		height: auto ; 
		}
		#profile img{
			width: 25%;
			height: auto;
		}
		#profile a{
			margin: auto;
			margin-top: 25%;
			margin-left: 3%;	
		}
		#time{
			margin-left: 40%;
			margin-top: 5%;
		}
		#footer{
			height: 30px ; 
		}
}

