*{
	margin: 0px; padding: 0px;
}
#font{
	font-family: Pacifico;
	font-size: 40px;
	color: white;
	padding-left: 30%; 
}

@font-face{
	font-family: "Pacifico";
	src:url('Pacifico.ttf') format('truetype');
}

#wrapper{margin: auto;
	width: 90%;
	height: auto;
}
header{	float: left;
		width: 100%;
		height: 70px;
		background-color:#142738;
	 	box-shadow: 0px 0px 5px black;
}
#search_box{
	float: left;
	width: 30%;
	height: 70px; 
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 5px 10px; 
  background-repeat: no-repeat;
  padding: 8px 10px 8px 25px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  margin-top: 4%;
  margin-left: 2.5%;
}

input[type=text]:focus {
  width: 80%;
}

#company_name{
	float: left;
	width: 45%;
	height: 70px;
}
header a{text-decoration: none;
	padding:4%;	
	color: white;
}
#head_menu{
	float: left;
	width: 25%;
	height: 70px;
	 
	margin-top:2%;
}

#headerhover1:hover{background-color: solid ;
 transition-duration: .5s ;
 color:white;
 border-radius: 5px 5px 5px 5px;
 box-shadow: 0px 0px 1px white;
  text-decoration: none;
}

#headerhover2:hover{background-color: solid ; 
	transition-duration: .5s ;
	color:white;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 0px 0px 1px white; 
	text-decoration: none;
}

#headerhover3:hover{background-color: solid ; 
	transition-duration: .5s ;
	color:white;border-radius: 5px 5px 5px 5px;
	box-shadow: 0px 0px 1px white; 
	text-decoration: none;
}

#headerhover4:hover{background-color:  solid ; 
	transition-duration: .5s ;
	color:white;border-radius: 5px 5px 5px 5px;
	box-shadow: 0px 0px 1px white; 
	text-decoration: none;
}
#container{float: left;
	width: 100%;
	height: 1500px ; 
	background: red;
}

aside{float: left;
	width: 25%;
	height: 1500px ; 
	background: #142738;
	box-shadow: 0px 0px 5px black;
}

#profile{float: left;
	width: 100%;
	height: 155px ; 
	background: #294e70;
	box-shadow: 0px 0px 5px black;
}

#profile img{border-radius: 50%;
	width: 30%;
	margin:5% 
}

#profile a{margin-top:30%; 
	width: 22%
}

#menu{
	float: left;
	width: 100%;
	height: 1345px ; 
	background: #142738;
	box-shadow: 0px 0px 5px black;	
}
#menu ul{
	padding: 20px;
	list-style: none;
}
#menu ul li{
	margin-top: 40px;
	border: 0px solid black;
	border-radius: 5px 5px 5px 5px ;
	background: #294e70 ;
	box-shadow: 1px 1px 10px black;
	padding: 8px;
}
#menu ul li a{
	padding: 50px;
	font-size: 17px;
	color: white;
	text-decoration: none;
}
#menu ul li:hover{
	background-color: solid ; 
	transition-duration:;
	color:white;border-radius: 5px 5px 5px 5px;
	box-shadow: 0px 0px 1px white; 
	text-decoration: none;
}

content{float: left;
	width: 75%;
	height: 1500px ; 
	background: #f2f2f2;
	box-shadow: 0px 0px 5px black;
}
#contact_container{
	float: left;
	border: 1px;
	box-shadow: 0px 0px 5px black;
	height: 400px;
	width: 90%;
	margin-top: 2%;
	margin-left: 5%;
	background: gray;
}
#contact_container2 {
	margin-left: 45%;
	font-family: Arizonia-Regular.ttf;

}
@font-face{
	font-family: "Arizonia.ttf";
	src:url('Arizonia-Regular.ttf') format('truetype') ;
}
#footer{float: left;
	width: 100%;
	height: 80px ; 
	background: black;
	box-shadow: 0px 0px 5px black;
}
