<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="dashboard.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"></script>
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="search_box">
			<form>
  				<input id="input" type="text" name="search" placeholder="Search..">
			</form>
			</div>

			<div id="company_name">
				<p id="font">Feast House</p>
			</div>

			<div id="head_menu">
				<a href="dashboard.html" id="headerhover3">Home</a>
				<a href="event.html" id="headerhover4">Event</a>
				<a href="about.html" id="headerhover2">About</a>
			</div>

		</header>
		<div id="container">
			<aside>
				<div id="profile">
					<div id="time">

	<!-- Javascript code for time calculation  -->
						<script>
							var date = new Date();
							var days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
	// ..........................Time showing...........................
							document.write(days[date.getDay()]  + " - " 
							+ date.toLocaleString('en-US' , {hour : 'numeric' , hour12: true ,
							minute:'numeric' , minute60:true 
							}) );
							
						</script>
					</div>
			<img src="img.png">					
			<a class="btn btn-success" id="edit" href="profile.html" role="button">Edit</a>
			<a class="btn btn-danger" id="logout" href="logout.php" role="button">Logout</a>
			<a class="btn btn-primary" id="button_up" href="manager.php" role="button">View as Manager</a>
					
				</div>

				<div id="menu">
					<ul>
						<li><a href="dashboard.html">Dashboard</a></li>
						<li><a href="#">Meal Rate</a></li>
						<li><a href="#">Bazaar List</a></li>
						<li><a href="#">Current Balance</a></li>
						<li><a href="room_rent.php">Room Rent</a></li>
						<li><a href="#">Current Status</a></li>
						<li><a href="#">Current Manager</a></li>
						<li><a href="manager_history.php">Manager History</a></li>
					</ul>
				</div>


			</aside>
			<content>
				<div id="daymeal">
					<div id="dailymealcounting"><h3>Daily Meal Counting</h3>
					</div>
					<div class="row">
							<div class="col-sm-4">
									<div id="circle1">
											<center style="margin-top:40%"><h1>4</h1></center>	
									</div>
									<div id="mealtime1">
										<h4>Breakfast</h4>
									</div>
							</div>
							<div class="col-sm-4">
									<div id="circle2">
											<center style="margin-top:40%"><h1>11</h1></center>	
									</div>
									<div id="mealtime2">
											<h4>Lunch</h4>
										</div>
							</div>

							<div class="col-sm-4">
									<div id="circle3">
											<center style="margin-top:40%"><h1>14</h1></center>	
									</div>
									<div id="mealtime3">
											<h4>Dinner</h4>
										</div>
								</div>
						  
				</div>
			</div>
				<div id="mealrate">
					<canvas id="mychart">

					</canvas>
				
					<div id="barchart">
				<script>
					let mychart = document.getElementById('mychart').getContext('2d');

					let masspopchart = new Chart(mychart,{
						type:'bar',
						data : {
							labels : ['1/02/2019' ,'2/02/2019' , '3/02/2019' ,'4/02/2019','5/02/2019','6/02/2019','7/02/2019'] ,
							datasets : [{
								label : 'Meal Rate',
								data : [ 33 , 32.5, 33 ,30.3 , 30.9 , 35 , 106] ,
								backgroundColor:['green' , 'red' , 'blue' , 'yellow' , 'black' , 'orange' , 'pink']						
										}] 
						},
					
						options : {
							scales: {
								
            yAxes: [{
                ticks: {
                    beginAtZero:true , endAtHundred:true
                }
            }]
        }
						}
					});
				</script>
				</div>
				</div>
			</content>
		</div>
		<div id="footer">
		</div>
	</div>
</body>
</html>