<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>
	<div id="wrapper">
		<header>
			<div id="search_box">
			<form>
  				<input id="input" type="text" name="search" placeholder="Search..">
			</form>
			</div>

			<div id="company_name">
				<p id="font">Feast House</p>
			</div>

			<div id="head_menu">
				<a href="dashboard.html" id="headerhover3">Home</a>
				<a href="event.html" id="headerhover4">Event</a>
				<a href="about.html" id="headerhover2">About</a>
			</div>

		</header>
		<div id="container">
			<aside>
				<div id="profile">
					<img src="img.png">					
					<a class="btn btn-success" href="#" role="button">Edit</a>
					<a class="btn btn-danger" href="#" role="button">Logout</a>
				</div>

				<div id="menu">
					<ul>
						<li><a href="dashboard.html">Dashboard</a></li>
						<li><a href="#">Meal Rate</a></li>
						<li><a href="#">Bazaar List</a></li>
						<li><a href="#">Current Balance</a></li>
						<li><a href="#">Room Rent</a></li>
						<li><a href="#">Current Status</a></li>
						<li><a href="#">Current Manager</a></li>
						<li><a href="#">Manager History</a></li>
					</ul>
				</div>
			</aside>
			<content>
				
			</content>
		</div>
		<div id="footer">
			
		</div>
	</div>
</body>
</html>