*{
	margin: 0px; padding: 0px;
}
#font{
	font-family: Pacifico;
	font-size: 40px;
	color: white;
	padding-left: 30%; 
}

@font-face{
	font-family: "Pacifico";
	src:url('Pacifico.ttf') format('truetype');
}

#wrapper{margin: auto;
	width: 90%;
	height: auto;
}
header{	float: left;
		width: 100%;
		height: 70px;
		background-color:#143838;
	 	box-shadow: 0px 0px 5px black;
}
#search_box{
	float: left;
	width: 30%;
	height: 70px; 
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 5px 10px; 
  background-repeat: no-repeat;
  padding: 8px 10px 8px 25px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  margin-top: 4%;
  margin-left: 2.5%;
}

input[type=text]:focus {
  width: 80%;
}

#company_name{
	float: left;
	width: 45%;
	height: 70px;
}
#head_menu{
	float: left;
	width: 15%;
	height: 50px;	 
	margin-top:1.5%;
    margin-left: 7%;
}
#head_menu p{
    color: rgb(217, 248, 248);
    font-family: Pacifico;
    font-size: 22px;
    
}

#container{float: left;
	width: 100%;
	height: 1500px ; 
	background: red;
}

aside{float: left;
	width: 25%;
	height: 1500px ; 
	background: #205a5a;
	box-shadow: 0px 0px 5px black;
}
#time{
	float: left;
	position: absolute;
	height: 20px;
	width: 150px;
	color: white;
	margin-left: 10%;
	margin-top: 1%;
}


#profile{float: left;
	width: 100%;
	height: 250px ; 
	background: #205a5a;
	box-shadow: 0px 0px 5px black;
}

#profile img{border-radius: 50%;
	width: 35%;
	margin:2% ;
}

#edit{
	margin-top:45%; 
	width: 23%;
}
#logout{
	margin-top:45%; 

}
#button_up{
	margin-left: 38.5%;
	margin-top: 3%;
	width: 48%;
	}

#menu{
	float: left;
	width: 100%;
	height: 1345px ; 
	background: #174134;
	box-shadow: 0px 0px 5px black;	
}
#menu ul{
	padding: 20px;
	list-style: none;
}
#menu ul li{
	margin-top: 40px;
	border: 0px solid black;
	border-radius: 5px 5px 5px 5px ;
	background: #294e70 ;
	box-shadow: 1px 1px 10px black;
	padding: 8px;
}
#menu ul li a{
	padding: 50px;
	font-size: 17px;
	color: white;
	text-decoration: none;
}
#menu ul li:hover{
	background-color: solid ; 
	transition-duration:.5s;
	color:white;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 0px 0px 1px white; 
	text-decoration: none;
}

content{float: left;
	width: 75%;
	height: 1500px ; 
	background: #f2f2f2;
	box-shadow: 0px 0px 5px black;
}
.bazaarlistform{
	width: 100%;
}
#daymeal{
	float: left;
	width: 100%;
	height: 350px;
	background: #f2f2f2;
	box-shadow: 0px 0px 5px black;

}
#dailymealcounting h3{
	text-align: center;

}
#circle1{
	float: left;
	width:80%;
	height: 250px;
	margin-left: 10%;
	margin-top:0%;
	background: orange;
	border-radius: 500px 500px 500px 500px;
}

#mealtime1 {
	float: left;
	width: 100%;
	height: 100px;
	margin-top: 0%;
}
#mealtime1 h4{
	text-align: center;
}

#mealtime2 {
	float: left;
	width: 100%;
	height: 100px;
	margin-top: 0%;
}
#mealtime2 h4{
	text-align: center;
}

#mealtime3 {
	float: left;
	width: 100%;
	height: 100px;
	margin-top: 0%;
}
#mealtime3 h4{
	text-align: center;
}
#circle2{
	float: left;
	width:80%;
	height: 250px;
	margin-left: 10%;
	margin-top:0%;
	background:red;
	border-radius: 500px 500px 500px 500px;
}
#circle3{
	float: left;
	width:80%;
	height: 250px;
	margin-left: 10%;
	margin-top:0%;
	background:greenyellow;
	border-radius: 500px 500px 500px 500px;
}


#mealrate{
	margin-top: 37.5%;
	width: 100%;
	height: 1200px;
	box-shadow: 0px 0px 5px black;	
}

#footer{float: left;
	width: 100%;
	height: 80px ; 
	background: black;
	box-shadow: 0px 0px 5px black;
}

@media only screen and (min-width:250px) and (max-width:900px){
	#wrapper{float: left;
		width: 100%;
		height: auto;
	}
	header{	
		height: auto;
	}
	#search_box{
		
		height: auto; 
	}
	#font{
		font-size: 30px;
	}
	#container{
		width: 100%;
		height: auto ;
	}
	#content{
		box-shadow: 0px 0px 0px ;
		height: auto;
		width: 100%;
	}
	aside{
		width: auto;
		height:930px;
	}
	#profile{
		width: 100%;
		height: auto ; 
	}
	content{
		width:100%;
		height: auto ; 
		}
		#profile img{
			width: 25%;
			height: auto;
		}
		#profile a{
			margin: auto;
			margin-top: 25%;
			margin-left: 3%;	
		}
		#time{
			margin-left: 40%;
			margin-top: 5%;
		}
		#daymeal{
			width: 100%;
			height: auto;
		}
		#circle1{
			width:30%;
			height: auto;
			margin-left: 35%;
			border-radius: 800px 800px 800px 800px;
		}
		#circle2{
			width:30%;
			height: auto;
			margin-left: 35%;
			border-radius: 800px 800px 800px 800px;
		}
		#circle3{
			width:30%;
			margin-left: 35%;
			height: auto;
			border-radius: 800px 800px 800px 800px;
		}
		#footer{
			height: auto ; 
		}
}

