<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="profile.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"></script>
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="search_box">

			</div>

			<div id="company_name">
				<p id="font">Feast House</p>
			</div>

			<div id="head_menu">
				<a href="dashboard.html" id="headerhover3">Home</a>
				<a href="event.html" id="headerhover4">Event</a>
				<a href="about.html" id="headerhover2">About</a>
			</div>

		</header>
		<div id="container">
			<aside>
				<div id="profile">
					
				</div>

				<div id="menu">
					<ul>
						<li><a href="dashboard.html">Dashboard</a></li>
						<li><a href="#">Meal Rate</a></li>
						<li><a href="#">Bazaar List</a></li>
						<li><a href="#">Current Balance</a></li>
						<li><a href="room_rent.php">Room Rent</a></li>
						<li><a href="#">Current Status</a></li>
						<li><a href="#">Current Manager</a></li>
						<li><a href="manager_history.php">Manager History</a></li>
					</ul>
				</div>


			</aside>
			<content>
            <center><h2>Profile</h2></center>	
            <div id="profileedit">
                <div id="image">
                    <img src="img.png">	
                </div>
         <div id="formone">
            <form class="form-horizontal" action="/action_page.php">
                <div class="form-group">
                <label class="control-label col-sm-4" >Name:</label>
                <div class="col-sm-4">
                <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
                </div>
                </div>
               
                <div class="form-group">
                                <label class="control-label col-sm-4" >Phone:</label>
                                <div class="col-sm-4">
                                <input type="text" class="form-control" id="name" placeholder="Enter Phone Number" name="name">
                                </div>
                </div>
                <div class="form-group">
                 <label class="control-label col-sm-4" >Permanent Address:</label>
                 <div class="col-sm-4">          
                 <input type="text" class="form-control" id="address" placeholder="Enter Permanent address" name="address">
                 </div>
                 </div>
                
                 
                <div class="form-group">        
                <div class="col-sm-offset-4 col-sm-10">
                <button type="submit" class="btn btn-success">Update</button>
                 </div>
                 </div>
            </form>             
        </div>
            </div>
			</content>
		</div>
		<div id="footer">
		</div>
	</div>
</body>
</html>