<html>
   <head>
   
      <style type = "text/css">
         h1 {
           
            -webkit-animation-duration: .5s;
            
            -webkit-animation-name: slidein;
         }
         @-moz-keyframes slidein {
            from {
               margin-top:100%;
               width:300%
            }
            to {
               margin-right:0%;
               width:100%;
            }
         }
         @-webkit-keyframes slidein {
            from {
               margin-right:100%;
               width:300%
            }
            to {
               margin-right: 0%;
               width:100%;
            }
         }
      </style>
      
   </head>
   <body>
      <h1>Shay ekhon dour diye ashbe</h1>
      <p>jai hok bujhsi
      </p>
      <button onclick = "myFunction()">Reload page</button>
      <script>
         function myFunction() {
            location.reload();
         }
      </script>
   </body>
</html>